<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewIPAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IP Address"
        android:padding="16dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewScanResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan Results"
        android:padding="16dp"
        android:textSize="18sp" />
</LinearLayout>
